<resources>
    <string name="app_name">Svp bluetooth data receiver</string>
    <string name="bluetooth_main_list_header">Device list</string>
    <string name="bluetooth_main_graph_header">Current device graph</string>

    <string name="devicesText">Devices</string>
    <string name="no_device_chosen">No device chosen</string>
    <string name="discovery_start_button_text">Start device discovery</string>
    
    <string name="bt_is_disabled_error">For further interaction enable bluetooth and GPS</string>
    <string name="bt_start_discovery_error">Unexpected error.\nCan\'t start bluetooth discovery</string>
    <string name="bt_permission_error">Some of bluetooth permissions are disabled!</string>
    <string name="bt_pairing_error">Pairing was completed unsuccessfully!</string>
    <string name="bt_service_connection_error">Cannot connect to device %1$s!</string>
    <string name="bt_pairing_info_string">Pairing...</string>
    <string name="bt_current_device_info_string">Current device</string>
    <string name="bt_current_connect_device">Connect to the current device</string>

    <string name="bt_create_file_error">Creating file process finished unsuccessfully</string>
    <string name="bt_open_file_error">Open file process finished unsuccessfully</string>
    <string name="bt_rotating_during_connection_error">Device was rotated, connection refused.\nPlease try again.</string>

    <string name="open_saved_data">Open saved data</string>
    <string name="save_data">Save data</string>
    <string name="receive_data_unexpected_error">Unexpected error during data receiving</string>
    <string name="receive_data_success">Data is successfully received</string>
    <string name="receiving_data">Receiving data...</string>
    <string name="data_succesefully_saved">Data succesefully saved</string>
    <string name="data_succesefully_opened">Data succesefully opened</string>

    <string name="data_source_current_device">Current device</string>
    <string name="data_source_file">File</string>

    <!--RtPermissionsDelegate-->
    <string name="common_rt_permissions_rationale_light_continue">Continue</string>
    <string name="common_rt_permissions_rationale_light_cancel">Cancel</string>
    <string name="common_rt_permissions_rationale_hard_continue">Settings</string>
    <string name="common_rt_permissions_rationale_hard_cancel">Cancel</string>

    <string name="bt_permission_rationale_light">App requires permission to \ndevice discovery via bluetooth.</string>
    <string name="bt_permission_rationale_hard">Bluetooth permission is forbidden.\nPlease allow it in device settings.</string>

</resources>